<!DOCTYPE html>

<html lang="en">
<head>
	<title>HTML5 sample</title>
	<meta charset="utf-8">
</head>

<body>
	<h1>HTML5 sample</h1>
	
	<p>This HTML5 sample includes basic building blocks for a new page of content.</p>

	<p>For exercise one:</p>

	<ol>
		<li>Make a copy this document.</li>
		<li>Add sentence of your own in the empty paragraph below this list.</li>
		<li>Save the document with a unique file name by adding a word or your initials to the file name.</li>
	</ol> 

	<p></p>
</body>
</html>